<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<header>
    <div class="navbar">
        <div class="icon">
            <p>TINKER</p>
        </div>
        <div class="contents">
            <p><a href="">HOME</a></p>
            <p><a href="">ABOUT</a></p>
            <p><a href="">CONTACT US</a></p>
            <p><a href="">BLOG</a></p>
            <p><a href="">PORTIFOLIO</a></p>
        </div>
    </div>
</header>

<style>
    section {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    #page0 {
        font-family: sans-serif;
        font-size: 16px;
        color: rgb(255, 249, 249);
        background-image: url("https://images.wallpaperscraft.com/image/road_marking_bridge_123398_1920x1080.jpg")
    }

    #page1 {
        font-family: sans-serif;
        font-size: 16px;
        color: whitesmoke;
        background-image: url("https://images.wallpaperscraft.com/image/mountains_night_building_sky_119895_1920x1080.jpg")
        
    }

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 98vw;
        height: 3vw;
        position: fixed;
        top: 0;
        color: whitesmoke;
        font-family: monospace;
        font-size: 16px;
    }

    .contents {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        width: 50vw;
    }

    img {
        width: 100px;
        height: 100px;
    }

    footer {
        text-align: center;
        margin:;
    }
    a{
        color: rgb(255, 254, 253);
        text-decoration: none;
    }
    a:hover{
        color:rgb(88, 82, 75);
    }
    .content{
        text-align: center;
    }
    .description{
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
    }
    input[type="button"]
    {
        background-color: aqua;
        border: solid aqua;
        color: whitesmoke;
        border-radius: 20px;
        width: 200px;
        height: 40px;;
    }
    input:hover{
        background-color: black;
        border: solid black;
        color: whitesmoke;
    }
    .icon{
        margin: 0 21px;
        
    }
    body{
        margin: 0;
    }
</style>

<body>
    <section id="page0">
        <div class="content">
            <p><b>TINKER</b></p>
            <p>Tinker is free css template from templatemo that can be used for any kind of website.Please tell your
                    friends about us.Thankyou</p>
            <input type="button" value="LET'S START">
        </div>
    </section>
    <section id="page1">
        <div class="description">
            <div>
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Smart Notifications</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div>
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Lovely Web Design</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div>
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>Quick Support</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
            <div>
                <img src="https://previews.123rf.com/images/asmati/asmati1602/asmati160202744/52162988-ringing-bell-icon-flat-style-icon-on-transparent-background.jpg"
                    alt="BELL ICON">
                <p>One Click Set-Up</p>
                <hr>
                <p>available as per requirement</p>
                <input type="button" value="CONTINUE READING">
            </div>
        </div>
    </section>
    <footer>copyright @2019</footer>
</body>

</html>