<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
</head>
<style>
    .navbar {
        background-color: rgb(81, 82, 82);
        height: 50px;
        padding: 10px;

    }

    nav li {
        color: whitesmoke;
        float: left;
        margin: 0px 20px;
        text-decoration: none;
        list-style-type: none;

    }

    nav a {
        text-decoration: none;
        color: turquoise;
    }

    nav a:hover {
        background-color: rgb(16, 229, 236);
        color: whitesmoke;
    }


    a {
        padding: 15px;
        margin: 10px 15px;
    }

    div {
        color: rgb(0, 0, 0);
    }

    div a.register {
        text-align: justify;
        color: rgb(60, 200, 200);
        text-decoration: none;
    }

    div a.register:hover {
        color: rgb(29, 141, 151);
    }

    img {
        width: 100px;
        height: 351px;
    }

    div.log {

        background-color: rgb(226, 218, 216);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 58px 588px 0px 51px;    }

    div.user {
        justify-content: center;
        font-family: sans-serif;
        text-align: center;

    }

    body {
        background-color: rgb(255, 253, 246);
    }

    p.regi {
        
        margin-top: 96px;
    }

    div.align {
        text-align: center;

    }

    input[type="text"] {
        margin-top: 12px;
        width: 346px;
        height: 39px;
    }

    input[type="password"] {
        width: 346px;
        height: 39px;
    }

    input[type="submit"] {
        width: 346px;
        height: 39px;
        border-radius: 12px;
        border: solid 0.5px rgb(144, 133, 133);
        background-color: tomato;

    }
input.sub:hover {
        background-color: rgb(0, 0, 0);
        color: tomato;
    }


    ::placeholder {
        padding: 10px;
    }
</style>

<body>

    <h1>
        <center>WELCOME </center>
    </h1>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="*.html">ABOUT US</a></li>
            <li><a href="registration.html">REGISTER</a></li>
            <li><a href="home.html">SERVICES</a></li>
            <li><a href="home.html">INFO</a></li>
        </ul>
    </nav>
    <div class="log">
        <img src="https://wallpapercave.com/wp/wp2248518.jpg" class="img1">
        <div class="user">
            <p class="head">LOGIN HERE !!</p>
            <div class="align">
                <p class="name"><input type="text" name="name" id="name" placeholder="Name"></p>
                <p class="pass"><input type="password" name="pwd" id="pwd" placeholder="password"></p>
                <p ><input type="submit" value="SUBMIT" class="sub"></p>
            </div>
            <p class="regi">
                New in here ? Then <a href="registration.html"
                        class="register">Register</a> Here !!
            </p>
        </div>
        <img src="https://wallpapercave.com/wp/wp2248518.jpg" class="img2">
    </div>
</body>

</html>